# msa-monorepo-architecture

./: .gitignore  DOCKER-EXAMPLE.MD  README.MD  RUNNING.MD  kafka-compose.yml  run-service.bat  settings.gradle
api_gateway/: build.gradle  settings.gradle
api_gateway/src/main/java/com/kr/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/kr/api_gateway/config/: CorsConfig.java  GatewayConfig.java  JacksonConfig.java  WebSocketConfig.java
api_gateway/src/main/java/com/kr/api_gateway/exception/: GatewayGlobalExceptionHandler.java
api_gateway/src/main/java/com/kr/api_gateway/handler/: AudioHandler.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/main/resources/static/: file-list.html  websocket-test.html
api_gateway/src/test/java/com/kr/api_gateway/: ApiGatewayApplicationTests.java
api_gateway/src/test/java/com/kr/api_gateway/handler/: AudioHandlerTest.java
audio_server/: build.gradle
audio_server/src/main/java/com/kr/audio_server/: AudioServerApplication.java
audio_server/src/main/java/com/kr/audio_server/consumer/: RecordCompletedConsumer.java
audio_server/src/main/java/com/kr/audio_server/controller/: FileController.java  RecordController.java
audio_server/src/main/java/com/kr/audio_server/dto/: EndRequest.java  IdleRequest.java  RecordCompletedEvent.java  RecordRequest.java
audio_server/src/main/java/com/kr/audio_server/exception/: AudioServiceErrorCode.java
audio_server/src/main/java/com/kr/audio_server/service/: RecordService.java
audio_server/src/main/resources/: application.yml
audio_server/src/main/resources/static/: index.html
audio_server/src/test/java/com/kr/audio_server/: AudioServerApplicationTests.java
core-common/: build.gradle
core-common/src/main/java/com/kr/core/util/: CollectionUtils.java  DateUtils.java  FileUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java
core-web/: build.gradle
core-web/src/main/java/com/kr/core/web/aop/: WebLoggingAspect.java
core-web/src/main/java/com/kr/core/web/constans/: ResponseCodes.java  ResponseVO.java
core-web/src/main/java/com/kr/core/web/exception/: BusinessException.java  DefaultErrorCode.java  ErrorCodeProvider.java
core-web/src/main/java/com/kr/core/web/exception/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java
core-web/src/main/java/com/kr/core/web/security/filter/: XSSFilter.java  XSSRequestWrapper.java
core-web/src/main/java/com/kr/core/web/webclient/: WebClientConfig.java
core-web/src/test/java/com/kr/core/web/: WebClientConfigTest.java
eureka_server/: build.gradle
eureka_server/src/main/java/com/kr/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/kr/eureka_server/: EurekaServerApplicationTests.java
kafka-core/: build.gradle
kafka-core/src/main/java/com/kr/kafka/component/: EventPublisher.java  KafkaProducer.java
kafka-core/src/main/java/com/kr/kafka/config/: Event.java  KafkaAutoConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-core/src/main/resources/: application.yml
